VITE_SUPABASE_PROJECT_ID="kdadtdqhnsrjezmspbkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkYWR0ZHFobnNyamV6bXNwYmtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDk4MzksImV4cCI6MjA4Mzk4NTgzOX0.756ACMIyDZhKx8PbFTUtFdT1qvLfA5BgKGKzqqatl1A"
VITE_SUPABASE_URL="https://kdadtdqhnsrjezmspbkb.supabase.co"
